{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "industrial-platform-identity",
    "Audience": "industrial-platform-api",
    "SigningKey": ""
  }
}
