{
  "Standalone": {
    "ConfigurationPath": "",
    "Database": {
      "Provider": "Sqlite",
      "SqliteFile": "standalone-data/industrial-platform-collaboration.db",
      "TopologyMode": "Shared",
      "EnvironmentName": "Production",
      "Schema": "public"
    }
  },
  "SqlSugar": {
    "IsAutoCloseConnection": true
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  }
}
