{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "ServiceName": "Gateway",
    "MinimumLevel": "Information",
    "Console": { "Enabled": true },
    "File": { "Enabled": false },
    "Seq": { "Enabled": true, "ServerUrl": "http://localhost:5341", "ApiKey": "" }
  },
  "Gateway": {
    "Services": [
      { "Name": "identity", "PathPrefix": "/identity", "DestinationUrl": "http://localhost:5041" },
      { "Name": "referencedata", "PathPrefix": "/referencedata", "DestinationUrl": "http://localhost:62311" }
    ],
    "Cors": {
      "AllowedOrigins": [ "http://localhost:5173", "http://localhost:4173" ]
    },
    "RequestTimeoutSeconds": 10
  }
}
