{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Identity": {
    "Authentication": {
      "DefaultTenantNId": "development"
    },
    "Jwt": {
      "Issuer": "industrial-platform-identity",
      "Audience": "industrial-platform-api",
      "AccessTokenMinutes": 30,
      "KeyId": "identity-default",
      "SigningKey": ""
    }
  }
}
