{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "ServiceName": "Identity",
    "MinimumLevel": "Information",
    "Console": { "Enabled": true },
    "File": { "Enabled": false },
    "Seq": { "Enabled": false, "ServerUrl": "http://localhost:5341", "ApiKey": "" }
  },
  "SqlSugar": {
    "ConnectionString": "Data Source=industrial-platform.identity.db",
    "DbType": "Sqlite"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "UserName": "industrial",
    "Password": "sample-dev-password",
    "VirtualHost": "/"
  },
  "Identity": {
    "Authentication": {
      "DefaultTenantNId": "development"
    },
    "Bootstrap": {
      "TenantNId": "development"
    },
    "Jwt": {
      "Issuer": "industrial-platform-identity",
      "Audience": "industrial-platform-api",
      "AccessTokenMinutes": 30,
      "KeyId": "identity-default",
      "SigningKey": ""
    },
    "Sso": {
      "FrontendBaseUrl": "http://localhost:5173",
      "UseSecureCookies": false,
      "SessionCookieName": "industrial_platform_sso",
      "OAuthStateLifetime": "00:05:00",
      "LoginTicketLifetime": "00:01:00",
      "Secrets": {}
    }
  }
}
